# BACKEND #
RUNNIN_PORT         =1000
RUNNIN_PATH         =/home/BackendServers/_MICROSOFT/_MINIONS_REPAIR_SYSTEM_2024

# MONGOOSE #
DB_HOST             = localhost
DB_PORT             = 3001
DB_USER             = MICROSOFT-MINIONS-REPAIRSYSTEM-DEV
DB_PASSWORD         = MICROSOFT-MINIONS-REPAIRSYSTEM-DEV_!23
DB_USAGE            = MICROSOFT-MINIONS-REPAIRSYSTEM-DEV

# MICROSERVICES #
MICROSERVICE_PORT   = 1001
USER_MICROSERVICE   = 2009

# JSON WEB TOKEN #
JWT_SEED            =NO_LE_PONGAS_HOSPITAL_A_LA_BASE_DE_DATOS_TAVO

# MYSQL #

