# BACKEND #
RUNNIN_PORT         =1002
RUNNIN_PATH         =/home/BackendServers/_MICROSOFT/_MINIONS_REPAIR_SYSTEM_2024

# MONGOOSE #
DB_HOST             = localhost
DB_PORT             = 3001
DB_USER             = MICROSOFT-MINIONS-REPAIRSYSTEM-PROD
DB_PASSWORD         = MICROSOFT-MINIONS-REPAIRSYSTEM-PROD_!23
DB_USAGE            = MICROSOFT-MINIONS-REPAIRSYSTEM-PROD

# MICROSERVICES #
MICROSERVICE_PORT   = 1003
USER_MICROSERVICE   = 2009

# JSON WEB TOKEN #
JWT_SEED            =NO_LE_PONGAS_HOSPITAL_A_LA_BASE_DE_DATOS_TAVO

# MYSQL #